{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "resolveJsonModule": true,
    "paths": {
      "@common/*": ["src/common/*"],
      "@configurations/*": ["src/configurations/*"],
      "@features/*": ["src/features/*"]
    }
  }
}
